<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Test1">
   <children>
      <Button layoutX="257.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#button1Click" text="Go to page2" />
   </children>
</AnchorPane>
