<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="500.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SavedGamesMenu">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="150.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./assets/color-switch-saved-games.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393939" height="35.0" layoutY="180.0" stroke="TRANSPARENT" strokeType="INSIDE" width="500.0" />
      <Text fill="WHITE" layoutX="137.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAVED GAMES" wrappingWidth="316.06768798828125">
         <font>
            <Font name="Calibri" size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="74.0" layoutX="373.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./assets/3stars.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d508f00" height="81.0" layoutX="42.0" layoutY="267.0" stroke="#ffe521" strokeType="INSIDE" strokeWidth="5.0" width="415.0" />
      <Text fill="#adadad" layoutX="393.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="69" wrappingWidth="40.80340576171875">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#adadad" layoutX="86.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME 0">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d508f00" height="81.0" layoutX="42.0" layoutY="368.0" stroke="#ffe521" strokeType="INSIDE" strokeWidth="5.0" width="415.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d508f00" height="81.0" layoutX="42.0" layoutY="470.0" stroke="#ffe521" strokeType="INSIDE" strokeWidth="5.0" width="415.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0d508f00" height="81.0" layoutX="42.0" layoutY="570.0" stroke="#ffe521" strokeType="INSIDE" strokeWidth="5.0" width="415.0" />
      <Text fill="#adadad" layoutX="86.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME 1">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Text fill="#adadad" layoutX="86.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME 5">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Text fill="#adadad" layoutX="86.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME 7">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <Text fill="#adadad" layoutX="399.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="40.80340576171875">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <ImageView fitHeight="35.0" fitWidth="74.0" layoutX="373.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./assets/3stars.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="74.0" layoutX="373.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./assets/3stars.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="74.0" layoutX="373.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:./assets/3stars.jpg" />
         </image>
      </ImageView>
      <Text fill="#adadad" layoutX="399.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7" wrappingWidth="40.80340576171875">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fill="#adadad" layoutX="393.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11" wrappingWidth="40.80340576171875">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Circle fill="WHITE" layoutX="65.0" layoutY="63.0" radius="38.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text layoutX="45.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
